model = SM_Higgs_CKM
#seed = 4711
?isr_handler = false

#?omega_write_phs_output = true
#$phs_method = "fast_wood"

?vis_diags = true
?vis_channels = true

?resonance_history = true
resonance_on_shell_limit = 16
resonance_on_shell_turnoff = 2

# alias up_type_q = u:c:U:C
alias up_type_q = u:U
# alias down_type_q = d:s:b:D:S:B
alias down_type_q = d:D

#process enuqq = e1, E1 => (e1,N1, up_type_q, down_type_q) +
#                          (E1,n1, up_type_q, down_type_q)
#process munuqq = e1, E1 => (e2,N2, up_type_q, down_type_q) +
#                          (E2,n2, up_type_q, down_type_q)
process enuqq = e1, E1 => (e1,N1, u, D) +
                          (E1,n1, U, d)
process munuqq = e1, E1 => (e2,N2, u, D) +
                          (E2,n2, U, d)

#luminosity = 1 #fb^-1
n_events = 10000
sqrts = 250
! All quark masses are zero, or are set to zero here, to
! allow for flavour sums

ms = 0
mc = 0
mb = 0

mZ = 91.1876
wZ = 2.4952
mW = 80.379
wW = 2.085
sample_format = hepmc
?hepmc_output_cross_section = true
?write_raw = false
?unweighted = true

cuts = all abs (Theta) > 10 degree [e1:E1:e2:E2]

compile
integrate (enuqq)
integrate (munuqq)
#simulate (enuqq)
#simulate (munuqq)
